{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "StockCasterPlatform.MediaServerHostedService": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebServer": {
    "Urls": "http://0.0.0.0:5075"
  },
  "AdminBootstrap": {
    "Username": "admin",
    "DisplayName": "운영자"
  },
  "Email": {
    "RequireVerification": false,
    "PublicBaseUrl": "http://127.0.0.1:5075",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "From": "",
    "UseSsl": true
  },
  "Alerts": {
    "Enabled": false,
    "Email": "",
    "CooldownMinutes": 10
  }
}
