{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "StockCasterPlatform.MediaServerHostedService": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebServer": {
    "Urls": "http://0.0.0.0:5075"
  },
  "AdminBootstrap": {
    "Username": "admin",
    "DisplayName": "운영자"
  }
}
